<!DOCTYPE html>
<html>
<head>
    <title>GARBAGE MANAGEMENT SYSTEM</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    body  {
  background-image: url("https://previews.123rf.com/images/tatianastulbo/tatianastulbo1907/tatianastulbo190700152/127920153-horizontal-banners-template-for-garbage-recycling-zero-waste-concept-poster-people-sorting-waste.jpg");
  background-color: #cccccc;
     }
    </style>
</head>
<body>
    <h1 style='text-align:center;'>GARBAGE MANAGEMENT SYSTEM</h1>
    <div class ="navbar"  style='text-align:center;'>
        <ul>
         <li> <a style='text-align:center;' href="file:///Volumes/public/admink1.html">ADMINISTRATOR</a>  </li> 
           <li>  <a style='text-align:center;' href="file:///Volumes/public/generalk1.html">GENERAL PUBLIC DASHBOARD</a>  </li> 
            <li>  <a style='text-align:center;' href="file:///Volumes/public/driverk1.html">DRIVER</a>  <li> 
        </ul>
    </div>
</body>
</html>
